<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sushi</title>
    </head>

    <body>
        <h1>SUSHI</h1>
        <img src="./sushi.jpg" alt="creamin ass picture of some sushi compa!">
        <h3>DESCRIPTION</h3>
        <p>There ain't much I like better than some fresh pinche salmon on the plato con nada mas pero un poquito wasabi y unos arroz.</p>
        <p>This fresco ass meal will make you glad you learned to try new things in the 4th grade mijo!</p>

        <h4>INGREDIENTS</h4>
        <ul>
            <li>Some firme ass meat of your choosing. We <em>recommened</em> freshly caught salmon, bluefin tuna, or escolar</li>
            <li>Freshly made steamed rice; <strong>DONT</strong> dry the rice out.</li>
            <li>Small ass sampling of wasabi, with soy sauce on the side to taste.</li>
        </ul>

        <h5>STEPS</h5>
        <ol>
            <li>Simple marination of the meat in vinegar and lemon to kill any bacteria.</li>
            <li>Stack the rice down and then the pescado on top</li>
            <li>Plate aesthetically and prepare for a taste sensation that you aint ever gonna forget.</li>
        </ol>
    </body>

</html>